============================================================
========== ParsEval Summary
============================================================

Started:                24 Nov 2015, 01:27PM
Reference annotations:  Pfalciparum.ref.gff3
Prediction annotations: result_with_RNAseq/pseudo.out.gff3
Executing command:      /nfs/users/nfs_s/ss34/AEGeAn/bin/parseval -s Pfalciparum.ref.gff3 result_with_RNAseq/pseudo.out.gff3 

  Sequences compared
    Pf3D7_01_v3
    Pf3D7_02_v3
    Pf3D7_03_v3
    Pf3D7_04_v3
    Pf3D7_05_v3
    Pf3D7_06_v3
    Pf3D7_07_v3
    Pf3D7_08_v3
    Pf3D7_09_v3
    Pf3D7_10_v3
    Pf3D7_11_v3
    Pf3D7_12_v3
    Pf3D7_13_v3
    Pf3D7_14_v3
    Pf_M76611

  Gene loci................................5582
    shared.................................5081
    unique to reference....................166
    unique to prediction...................335

  Reference annotations
    genes..................................5277
      average per locus....................0.945
    transcripts............................5364
      average per locus....................0.961
      average per gene.....................1.016

  Prediction annotations
    genes..................................5430
      average per locus....................0.973
    transcripts............................5430
      average per locus....................0.973
      average per gene.....................1.000

  Total comparisons........................5088
    perfect matches........................4426 (87.0%)
      avg. length..........................2457.29 bp
      avg. # refr exons....................2.47
      avg. # pred exons....................2.47
      avg. refr CDS length.................733.75 aa
      avg. pred CDS length.................733.75 aa
    perfect matches with mislabeled UTRs...0 (0.0%)
    CDS structure matches..................0 (0.0%)
    exon structure matches.................0 (0.0%)
    UTR structure matches..................0 (0.0%)
    non-matches............................662 (13.0%)
      avg. length..........................3252.12 bp
      avg. # refr exons....................3.21
      avg. # pred exons....................3.54
      avg. refr CDS length.................921.15 aa
      avg. pred CDS length.................913.21 aa

  CDS structure comparison
    reference CDS segments.................13040
      match prediction.....................12270 (94.1%)
      don't match prediction...............770 (5.9%)
    prediction CDS segments................13261
      match reference......................12270 (92.5%)
      don't match reference................991 (7.5%)
    Sensitivity............................0.941
    Specificity............................0.925
    F1 Score...............................0.933
    Annotation edit distance...............0.067

  Exon structure comparison
    reference exons........................13040
      match prediction.....................12270 (94.1%)
      don't match prediction...............770 (5.9%)
    prediction exons.......................13261
      match reference......................12270 (92.5%)
      don't match reference................991 (7.5%)
    Sensitivity............................0.941
    Specificity............................0.925
    F1 Score...............................0.933
    Annotation edit distance...............0.067

  UTR structure comparison
    reference UTR segments.................0
      match prediction.....................0 (--)
      don't match prediction...............0 (--)
    prediction UTR segments................0
      match reference......................0 (--)
      don't match reference................0 (--)
    Sensitivity............................--
    Specificity............................--
    F1 Score...............................--
    Annotation edit distance...............--

  Nucleotide-level comparison      CDS          UTRs         Overall   
    Matching coefficient:          0.996        1.000        0.990
    Correlation coefficient:       0.981        --           --        
    Sensitivity:                   0.997        --           --        
    Specificity:                   0.999        --           --        
    F1 Score:                      0.998        --           --        
    Annotation edit distance:      0.002        --           --        
