============================================================
========== ParsEval Summary
============================================================

Started:                24 Nov 2015, 01:27PM
Reference annotations:  Pfalciparum.ref.gff3
Prediction annotations: result_noRNA_0.8/pseudo.out.gff3
Executing command:      /nfs/users/nfs_s/ss34/AEGeAn/bin/parseval -s Pfalciparum.ref.gff3 result_noRNA_0.8/pseudo.out.gff3 

  Sequences compared
    Pf3D7_01_v3
    Pf3D7_02_v3
    Pf3D7_03_v3
    Pf3D7_04_v3
    Pf3D7_05_v3
    Pf3D7_06_v3
    Pf3D7_07_v3
    Pf3D7_08_v3
    Pf3D7_09_v3
    Pf3D7_10_v3
    Pf3D7_11_v3
    Pf3D7_12_v3
    Pf3D7_13_v3
    Pf3D7_14_v3
    Pf_M76611

  Gene loci................................5426
    shared.................................5084
    unique to reference....................184
    unique to prediction...................158

  Reference annotations
    genes..................................5277
      average per locus....................0.973
    transcripts............................5364
      average per locus....................0.989
      average per gene.....................1.016

  Prediction annotations
    genes..................................5245
      average per locus....................0.967
    transcripts............................5245
      average per locus....................0.967
      average per gene.....................1.000

  Total comparisons........................5087
    perfect matches........................4917 (96.7%)
      avg. length..........................2524.94 bp
      avg. # refr exons....................2.53
      avg. # pred exons....................2.53
      avg. refr CDS length.................755.54 aa
      avg. pred CDS length.................755.54 aa
    perfect matches with mislabeled UTRs...0 (0.0%)
    CDS structure matches..................0 (0.0%)
    exon structure matches.................0 (0.0%)
    UTR structure matches..................0 (0.0%)
    non-matches............................170 (3.3%)
      avg. length..........................3436.78 bp
      avg. # refr exons....................3.82
      avg. # pred exons....................3.63
      avg. refr CDS length.................976.21 aa
      avg. pred CDS length.................935.90 aa

  CDS structure comparison
    reference CDS segments.................13093
      match prediction.....................12860 (98.2%)
      don't match prediction...............233 (1.8%)
    prediction CDS segments................13060
      match reference......................12860 (98.5%)
      don't match reference................200 (1.5%)
    Sensitivity............................0.982
    Specificity............................0.985
    F1 Score...............................0.983
    Annotation edit distance...............0.017

  Exon structure comparison
    reference exons........................13093
      match prediction.....................12860 (98.2%)
      don't match prediction...............233 (1.8%)
    prediction exons.......................13060
      match reference......................12860 (98.5%)
      don't match reference................200 (1.5%)
    Sensitivity............................0.982
    Specificity............................0.985
    F1 Score...............................0.983
    Annotation edit distance...............0.017

  UTR structure comparison
    reference UTR segments.................0
      match prediction.....................0 (--)
      don't match prediction...............0 (--)
    prediction UTR segments................0
      match reference......................0 (--)
      don't match reference................0 (--)
    Sensitivity............................--
    Specificity............................--
    F1 Score...............................--
    Annotation edit distance...............--

  Nucleotide-level comparison      CDS          UTRs         Overall   
    Matching coefficient:          0.998        1.000        0.997
    Correlation coefficient:       0.989        --           --        
    Sensitivity:                   0.998        --           --        
    Specificity:                   1.000        --           --        
    F1 Score:                      0.999        --           --        
    Annotation edit distance:      0.001        --           --        
