============================================================
========== ParsEval Summary
============================================================

Started:                24 Nov 2015, 01:27PM
Reference annotations:  Pfalciparum.ref.gff3
Prediction annotations: result_noRNA_0.7/pseudo.out.gff3
Executing command:      /nfs/users/nfs_s/ss34/AEGeAn/bin/parseval -s Pfalciparum.ref.gff3 result_noRNA_0.7/pseudo.out.gff3 

  Sequences compared
    Pf3D7_01_v3
    Pf3D7_02_v3
    Pf3D7_03_v3
    Pf3D7_04_v3
    Pf3D7_05_v3
    Pf3D7_06_v3
    Pf3D7_07_v3
    Pf3D7_08_v3
    Pf3D7_09_v3
    Pf3D7_10_v3
    Pf3D7_11_v3
    Pf3D7_12_v3
    Pf3D7_13_v3
    Pf3D7_14_v3
    Pf_M76611

  Gene loci................................5479
    shared.................................5133
    unique to reference....................134
    unique to prediction...................212

  Reference annotations
    genes..................................5277
      average per locus....................0.963
    transcripts............................5364
      average per locus....................0.979
      average per gene.....................1.016

  Prediction annotations
    genes..................................5349
      average per locus....................0.976
    transcripts............................5349
      average per locus....................0.976
      average per gene.....................1.000

  Total comparisons........................5137
    perfect matches........................4944 (96.2%)
      avg. length..........................2524.08 bp
      avg. # refr exons....................2.53
      avg. # pred exons....................2.53
      avg. refr CDS length.................755.22 aa
      avg. pred CDS length.................755.22 aa
    perfect matches with mislabeled UTRs...0 (0.0%)
    CDS structure matches..................0 (0.0%)
    exon structure matches.................0 (0.0%)
    UTR structure matches..................0 (0.0%)
    non-matches............................193 (3.8%)
      avg. length..........................3478.41 bp
      avg. # refr exons....................3.82
      avg. # pred exons....................3.67
      avg. refr CDS length.................973.82 aa
      avg. pred CDS length.................937.96 aa

  CDS structure comparison
    reference CDS segments.................13256
      match prediction.....................12992 (98.0%)
      don't match prediction...............264 (2.0%)
    prediction CDS segments................13228
      match reference......................12992 (98.2%)
      don't match reference................236 (1.8%)
    Sensitivity............................0.980
    Specificity............................0.982
    F1 Score...............................0.981
    Annotation edit distance...............0.019

  Exon structure comparison
    reference exons........................13256
      match prediction.....................12992 (98.0%)
      don't match prediction...............264 (2.0%)
    prediction exons.......................13228
      match reference......................12992 (98.2%)
      don't match reference................236 (1.8%)
    Sensitivity............................0.980
    Specificity............................0.982
    F1 Score...............................0.981
    Annotation edit distance...............0.019

  UTR structure comparison
    reference UTR segments.................0
      match prediction.....................0 (--)
      don't match prediction...............0 (--)
    prediction UTR segments................0
      match reference......................0 (--)
      don't match reference................0 (--)
    Sensitivity............................--
    Specificity............................--
    F1 Score...............................--
    Annotation edit distance...............--

  Nucleotide-level comparison      CDS          UTRs         Overall   
    Matching coefficient:          0.998        1.000        0.997
    Correlation coefficient:       0.989        --           --        
    Sensitivity:                   0.998        --           --        
    Specificity:                   1.000        --           --        
    F1 Score:                      0.999        --           --        
    Annotation edit distance:      0.001        --           --        
